{
  "name": "wsbroadcast",
  "version": "0.1.0",
  "description": "web socket broadcast server",
  "dependencies" :
  { "http" : "*",
    "url" : "*",
    "serve-index" : "*",
    "serve-static" : "*",
    "finalhandler"  : "*",
    "node-getopt" : "*",
    "websocket" : "*"
  },
  "config" :
  {
    "http" : { "port" : 8888 }
  },
  "scripts" :
  {
    "start" : "node ws-broadcast.js --expire=60 --tcp-client=cam.aprsworld.com --webdir=../wsWebDisplay/"
  }
}
